{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "lightmind-dict",
  "title": "LightMindDict",
  "description": "轻量词典：默认走免费源（有道公开接口），可切换到付费 / 自定义源。",
  "icon": "extension-icon.png",
  "author": "SunMoonTrain",
  "categories": ["Productivity"],
  "license": "MIT",
  "platforms": ["Windows", "macOS"],
  "commands": [
    {
      "name": "translate",
      "title": "Translate",
      "subtitle": "LightMindDict",
      "description": "在 Raycast 中查词或翻译句子，支持多个数据源",
      "mode": "view"
    },
    {
      "name": "lookup-selection",
      "title": "Lookup Selection",
      "subtitle": "LightMindDict",
      "description": "查询当前在任意应用中选中的文本",
      "mode": "no-view"
    },
    {
      "name": "configure-azure",
      "title": "Configure Azure",
      "subtitle": "LightMindDict",
      "description": "配置 Azure Translator 的 Key 与 Region",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "wordSource",
      "title": "单词源",
      "description": "查单词时使用的源（带释义 / 音标）",
      "type": "dropdown",
      "required": false,
      "default": "youdao-public",
      "data": [
        { "title": "有道（公开接口，免费，中英 + 日中）", "value": "youdao-public" },
        { "title": "Jisho（专做日语，免费）", "value": "jisho" },
        { "title": "Google Translate（免费，可能需代理）", "value": "google" },
        { "title": "Azure Translator（需 Key）", "value": "azure" }
      ]
    },
    {
      "name": "translatorSource",
      "title": "翻译源",
      "description": "翻译句子时使用的源",
      "type": "dropdown",
      "required": false,
      "default": "google",
      "data": [
        { "title": "Google Translate（免费，可能需代理）", "value": "google" },
        { "title": "Azure Translator（需 Key）", "value": "azure" },
        { "title": "有道（公开接口，免费）", "value": "youdao-public" }
      ]
    },
    {
      "name": "targetLanguage",
      "title": "目标语言",
      "description": "翻译默认目标语言",
      "type": "dropdown",
      "required": false,
      "default": "auto",
      "data": [
        { "title": "自动（含 CJK → 英；其它 → 中）", "value": "auto" },
        { "title": "中文", "value": "zh-CHS" },
        { "title": "英文", "value": "en" },
        { "title": "日文", "value": "ja" },
        { "title": "韩文", "value": "ko" },
        { "title": "西班牙文", "value": "es" },
        { "title": "法文", "value": "fr" },
        { "title": "德文", "value": "de" },
        { "title": "俄文", "value": "ru" },
        { "title": "葡萄牙文", "value": "pt" },
        { "title": "意大利文", "value": "it" },
        { "title": "阿拉伯文", "value": "ar" },
        { "title": "印地文", "value": "hi" },
        { "title": "泰文", "value": "th" },
        { "title": "越南文", "value": "vi" }
      ]
    },
    {
      "name": "defaultView",
      "title": "默认视图",
      "description": "Translate 命令打开时的初始视图",
      "type": "dropdown",
      "required": false,
      "default": "list",
      "data": [
        { "title": "列表视图", "value": "list" },
        { "title": "详情视图", "value": "detail" }
      ]
    },
    {
      "name": "ttsVoice",
      "title": "发音偏好",
      "description": "英文单词的发音口音",
      "type": "dropdown",
      "required": false,
      "default": "us",
      "data": [
        { "title": "美音", "value": "us" },
        { "title": "英音", "value": "uk" }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.1",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "20.8.10",
    "@types/react": "19.0.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
